<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="ViewModels\MainMenu\Settings\**" />
    <Compile Remove="Views\MainMenu\Settings\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="ViewModels\MainMenu\Settings\**" />
    <EmbeddedResource Remove="Views\MainMenu\Settings\**" />
    <None Remove="Properties\**" />
    <None Remove="ViewModels\MainMenu\Settings\**" />
    <None Remove="Views\MainMenu\Settings\**" />
    <Page Remove="Properties\**" />
    <Page Remove="ViewModels\MainMenu\Settings\**" />
    <Page Remove="Views\MainMenu\Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\MainMenu\Settings\GameSettingsViewModel.cs" />
    <Compile Include="ViewModels\MainMenu\Settings\VideoSettingsViewModel.cs" />
    <Compile Include="Views\MainMenu\Settings\GameView.xaml.cs" />
    <Compile Include="Views\MainMenu\Settings\VideoView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Lang.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\MainMenu\Settings\GameView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainMenu\Settings\VideoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converters\Converters.csproj" />
    <ProjectReference Include="..\DecorativeElements\DecorativeElements.csproj" />
    <ProjectReference Include="..\ResourceDictionaries\ResourceDictionaries.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
