# SpaceResident-obsolete-

./: SpaceResident.sln
CharactersProcessor/: CharacteristicsProcessor.cs  SkillsProcessor.cs
CharactersProcessor/Interfaces/: ICharacterBio.cs  ICharacteristics.cs  ICharacteristicsObservable.cs  ISkillObserver.cs  ISkills.cs
CharactersProcessor/SkillGroups/: SkillAugmentationsProcessor.cs
Converters/: Converters.csproj  SetSameFontSize.cs  SizeFromSizePercentageConventer.cs  TextBlocksNearTheEllipsePositionConverter.cs
Converters/CharacterCreation/: IsFemaleToStringConverter.cs  RaceToStringConverter.cs
Converters/Client/CharacterCreation/: CharacteristicIconsConverter.cs  CharacteristicSwitcherConverter.cs  IsFemaleToStringConverter.cs  RaceToStringConverter.cs
Converters/Client/MainMenu/: HideConsoleConverter.cs
Converters/DecorativeElements/DecorativeCircle/: TextBlocksNearTheEllipsePositionConverter.cs
Converters/MainMenu/: ChangeScreenModeConverter.cs  HideConsoleConverter.cs
Converters/Properties/: Lang.Designer.cs  Lang.resx  Lang.uk.resx
DecorativeElements/: DecorativeCircle.xaml  DecorativeCircle.xaml.cs  DecorativeElements.csproj
LanguageProcessor/: LanguageProcessor.csproj
LanguageProcessor/Properties/: Lang.Designer.cs  Lang.resx  Lang.uk.resx
ResourceDictionaries/: ResourceDictionaries.csproj
ResourceDictionaries/Base/: BaseElementsDictionary.xaml
ResourceDictionaries/CharacterCreation/: CharacterCreationDictionary.xaml
ResourceDictionaries/Client/CharacterCreation/: CharacterCreationDictionary.xaml
ResourceDictionaries/Client/MainMenu/: MainMenuDictionary.xaml
ResourceDictionaries/Colors/: Brushes.xaml  Colors.xaml
ResourceDictionaries/Colors/DecorativeElements/DecorativeCircle/: DecorativeCircleBrushes.xaml
ResourceDictionaries/DecorativeElements/: DecorativeCircleDictionary.xaml
Resources/: Resources.csproj
Setup1/: Setup1.vdproj
SpaceResidentClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SpaceResidentClient.csproj
SpaceResidentClient/API/: Music.cs  NavigationStore.cs
SpaceResidentClient/Converters/: SizeFromSizePercentageConventer.cs  TextBlocksNearTheEllipsePositionConverter.cs
SpaceResidentClient/Interfaces/: IWindowNavigationStore.cs  IWindowScreenMode.cs
SpaceResidentClient/Models/: CharacterCreation.cs  CharacterCreationSkillPointsProcessor.cs  ComboBoxesRealization.cs  NavigatePagesByButtonsProcessor.cs  NavigateTabsByButtonsProcessor.cs
SpaceResidentClient/Models/CharacterCreation/: CharCreationSkillPointsProcessor.cs  CharacterCreation.cs  CharacterCreationPagesBuffer.cs  CharacterCreationSkillPointsProcessor.cs  CharacterCreationTabsBuffer.cs  CharacterImageProcessor.cs  JobsProcessor.cs  MainCharacter.cs  PagesBuffer.cs  SpawnLocationsProcessor.cs
SpaceResidentClient/Models/CharacterCreation/Interfaces/: ICharCreationSkillsMain.cs  ISkillObservable.cs  ISkillObverver.cs  ISkillPointSwitcher.cs
SpaceResidentClient/Models/ImagesProcessors/: CharacterImageProcessor.cs
SpaceResidentClient/Models/Interfaces/: ICharacter.cs  IMainCharacter.cs
SpaceResidentClient/Models/Interfaces/Characters/: ICharacter.cs  IMainCharacter.cs
SpaceResidentClient/Models/Settings/: WindowMode.cs
SpaceResidentClient/Properties/: Lang.Designer.cs  Lang.resx  Lang.uk.resx  Settings.Designer.cs  Settings.settings
SpaceResidentClient/ResourceDictionaries/: BaseElementsDictionary.xaml  Brushes.xaml  Colors.xaml  MainMenuDictionary.xaml
SpaceResidentClient/Services/: BackgroundMusicPlayer.cs  Music.cs  NavigationStore.cs
SpaceResidentClient/Services/UISounds/: ArrowButtonClickPlayer.cs
SpaceResidentClient/ViewModels/CharacterCreation/: CharCreationJobViewModel.cs  CharCreationLocationViewModel.cs  CharCreationMainViewModel.cs  CharCreationPersonalityViewModel.cs  CharCreationSkillsViewModel.cs  CharCreationStatsViewModel.cs  CharacterCreationViewModel.cs  CreationCharacterViewModel.cs  CreationJobViewModel.cs  CreationLocationViewModel.cs  CreationSkillsViewModel.cs  CreationStatsViewModel.cs  PortraitViewModel.cs  SkillPointsSwitcherViewModel.cs
SpaceResidentClient/ViewModels/MainMenu/: MainMenuViewModel.cs  SettingsViewModel.cs
SpaceResidentClient/ViewModels/MainMenu/Settings/: GameSettingsViewModel.cs  VideoSettingsViewModel.cs
SpaceResidentClient/ViewModels/Windows/: MainWindowViewModel.cs
SpaceResidentClient/ViewModels/Windows/Interfaces/: IWindowNavigationStore.cs  IWindowScreenMode.cs
SpaceResidentClient/Views/CharacterCreation/: CharCreationJobView.xaml  CharCreationJobView.xaml.cs  CharCreationLocationView.xaml  CharCreationLocationView.xaml.cs  CharCreationMainView.xaml  CharCreationMainView.xaml.cs  CharCreationPersonalityView.xaml  CharCreationPersonalityView.xaml.cs  CharCreationSkillsView.xaml  CharCreationSkillsView.xaml.cs  CharCreationStatsView.xaml  CharCreationStatsView.xaml.cs  CharacterCreationView.xaml  CharacterCreationView.xaml.cs  CreationCharacterView.xaml  CreationCharacterView.xaml.cs  CreationJobView.xaml  CreationJobView.xaml.cs  CreationLocationView.xaml  CreationLocationView.xaml.cs  CreationSkillsView.xaml  CreationSkillsView.xaml.cs  CreationStatsView.xaml  CreationStatsView.xaml.cs  PortraitView.xaml  PortraitView.xaml.cs  SkillPointsSwitcherView.xaml  SkillPointsSwitcherView.xaml.cs
SpaceResidentClient/Views/MainMenu/: MainMenuView.xaml  MainMenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SpaceResidentClient/Views/MainMenu/Settings/: GameView.xaml  GameView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
SpaceResidentClient/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SpaceResidentClientTest/: SpaceResidentClientTest.csproj
SpaceResidentClientTest/CharacterCreaton/: CharacterCreationPagesBufferTest.cs  CharacterImageProcessorTest.cs  CharacterSkillsTest.cs
SpaceResidentDecorativeElements/: CircleWithAnimatedLines.xaml  CircleWithAnimatedLines.xaml.cs  EllipseWithAnimatedLines.xaml  EllipseWithAnimatedLines.xaml.cs  SpaceResidentDecorativeElements.csproj
(+27 files in other folders)
